akka {
    loglevel = DEBUG
    actor {
        debug {
            lifecycle = on
        }
    }
}

nmcb {
    avionics {
        flightcrew {
            pilotName = "Harry"
            copilotName = "Joan"
            leadAttendantName = "Gizelle"
            attendantNames = [
                "Roland",
                "Viktor",
                "Martin"
            ]
        }
    }
}